<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Condition=" '$(OS)' == 'Unix' ">
		<UnityBuildRoot>..\..\..\..\..\unity\build\</UnityBuildRoot>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(OS)' != 'Unix' ">
		<UnityBuildRoot>..\..\..\..\..\unity\build\</UnityBuildRoot>
	</PropertyGroup>
</Project>