<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Condition=" '$(OS)' == 'Unix' ">
		<UnityBuildRoot>..\..\..\..\..\..\build\</UnityBuildRoot>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(OS)' != 'Unix' ">
		<UnityBuildRoot>..\..\..\..\..\..\build\</UnityBuildRoot>
		<!-- UnityBuildRoot>c:\code\funkyed\build\</UnityBuildRoot -->
	</PropertyGroup>
</Project>